<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manage/login.do" location="60,0" dimension="211,88" />
  <StrutsActivity path="/manage/userAdd.do" location="60,210" dimension="227,88" />
  <StrutsActivity path="/manage/logout.do" location="60,360" dimension="219,88" />
  <StrutsActivity path="/manage/userList.do" location="60,615" dimension="224,88" />
  <StrutsActivity path="/manage/userMod.do" location="60,495" dimension="228,88" />
  <StrutsActivity path="/manage/dictionary.do" location="950,450" dimension="234,88" />
  <StrutsActivity path="/manage/dictionaryList.do" location="1250,450" dimension="250,88" />
  <StrutsActivity path="/manage/categoryAdd.do" location="1250,750" dimension="231,88" />
  <StrutsActivity path="/manage/buildDictionaries.do" location="50,950" dimension="231,88" />
  <StrutsActivity path="/manage/categoryList.do" location="930,930" dimension="247,88" />
  <StrutsActivity path="/manage/categoryDetail.do" location="1550,550" dimension="258,88" />
  <StrutsActivity path="/manage/dictionaryDetail.do" location="1550,850" dimension="261,88" />
  <StrutsActivity path="/manage/productAdd.do" location="650,1150" dimension="242,88" />
  <StrutsActivity path="/manage/productList.do" location="350,1250" dimension="239,88" />
  <StrutsActivity path="/manage/productEdit.do" location="650,1350" dimension="241,88" />
  <StrutsActivity path="/manage/treeList.do" location="930,1035" dimension="224,88" />
  <StrutsActivity path="/manage/dictionaryList2.do" location="930,825" dimension="256,88" />
  <StrutsActivity path="mainPage;6" location="735,-45" dimension="125,75" />
  <StrutsActivity path="errorPage;6" location="750,240" dimension="127,75" />
  <StrutsActivity path="loginPage;6" location="735,75" dimension="125,75" />
  <StrutsActivity path="userListPage;6" location="735,585" dimension="140,75" />
  <StrutsActivity path="userListDoPage;6" location="735,675" dimension="138,75" />
  <StrutsActivity path="userModPage;6" location="735,465" dimension="144,75" />
  <StrutsActivity path="dictionaryAddPage;6" location="350,750" dimension="169,75" />
  <StrutsActivity path="dictionaryListPage;6" location="945,720" dimension="166,75" />
  <StrutsActivity path="buildDictionariesPage;6" location="650,950" dimension="180,75" />
  <StrutsActivity path="categoryDetailPage;6" location="1550,350" dimension="173,75" />
  <StrutsActivity path="dictionaryDetailPage;6" location="1250,1050" dimension="177,75" />
  <StrutsActivity path="showInfoPage;6" location="1550,1050" dimension="148,75" />
  <StrutsActivity path="productListPage;6" location="1250,1250" dimension="156,75" />
  <StrutsActivity path="productEditPage;6" location="1850,1050" dimension="158,75" />
  <StrutsActivity path="productSearchResultPage;6" location="1850,1250" dimension="203,75" />
  <StrutsActivity path="productListPageShow;6" location="1550,1350" dimension="195,75" />
  <StrutsActivity path="/manage/main.jsp" location="360,-15" dimension="115,49" />
  <StrutsActivity path="/manage/login.jsp" location="360,60" dimension="115,49" />
  <StrutsActivity path="/manage/userAdd.jsp" location="345,240" dimension="133,49" />
  <StrutsActivity path="/manage/logout.jsp" location="345,375" dimension="123,49" />
  <StrutsActivity path="/manage/userList.jsp" location="405,615" dimension="130,49" />
  <StrutsActivity path="/manage/userMod.jsp" location="375,510" dimension="134,49" />
  <StrutsActivity path="/manage/dictionaryAdd.jsp" location="950,650" dimension="159,49" />
  <StrutsActivity path="/form/dictionaryList.jsp" location="1250,650" dimension="140,49" />
  <StrutsActivity path="/manage/categoryAdd.jsp" location="650,850" dimension="155,49" />
  <StrutsActivity path="/manage/buildDictionaries.jsp" location="350,950" dimension="170,49" />
  <StrutsActivity path="/manage/categoryDetail.jsp" location="1550,750" dimension="163,49" />
  <StrutsActivity path="/manage/dictionaryDetail.jsp" location="1250,950" dimension="167,49" />
  <StrutsActivity path="/manage/productAdd.jsp" location="950,1150" dimension="149,49" />
  <StrutsActivity path="/manage/productList.jsp" location="950,1250" dimension="146,49" />
  <StrutsActivity path="/manage/productEdit.jsp" location="1550,1250" dimension="148,49" />
  <StrutsActivity path="/manage/error.jsp" location="555,255" dimension="117,49" />
  <StrutsActivity path="/manage/dictionaryList.jsp" location="50,850" dimension="156,49" />
  <StrutsActivity path="/manage/showInfo.jsp" location="350,1150" dimension="138,49" />
  <StrutsActivity path="/manage/productSearchResult.jsp" location="50,1350" dimension="193,49" />
  <StrutsActivity path="/form/productEdit.jsp" location="950,1350" dimension="132,49" />
  <StrutsActivity path="/manage/categroyDetail.jsp" location="350,1050" dimension="163,49" />
  <StrutsActivity path="categoryDetailPage" location="50,1150" dimension="173,75" />
  <StrutsActivity path="/manage/mainPage.jsp" location="555,375" dimension="139,49" />
  <StrutsActivity path="/manufactureList.do" location="50,1450" dimension="263,88" />
  <StrutsActivity path="manufactureListPage;6" location="950,1450" dimension="144,75" />
  <StrutsActivity path="/manufactureList.jsp" location="1250,1450" dimension="128,49" />
  <StrutsTransition id="/manage/productEdit.jsp,null,/manage/productEdit.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1274" />
      <AbsolutePoint location="1515,1274" />
      <AbsolutePoint location="1515,1414" />
      <AbsolutePoint location="891,1414" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="dictionaryDetailPage;6,null,/manage/dictionaryDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1338,1050" />
      <AbsolutePoint location="1338,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userList.jsp,null,/manage/userList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,639" />
      <AbsolutePoint location="284,639" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showInfoPage;6,null,/manage/showInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1087" />
      <AbsolutePoint location="1442,1087" />
      <AbsolutePoint location="1442,1783" />
      <AbsolutePoint location="634,1783" />
      <AbsolutePoint location="634,1174" />
      <AbsolutePoint location="488,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="productSearchResultPage;6,null,/manage/productSearchResult.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,1325" />
      <AbsolutePoint location="1951,1693" />
      <AbsolutePoint location="529,1693" />
      <AbsolutePoint location="529,1374" />
      <AbsolutePoint location="243,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/buildDictionaries.jsp,null,/manage/buildDictionaries.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,974" />
      <AbsolutePoint location="281,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userMod.jsp,null,/manage/userMod.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,534" />
      <AbsolutePoint location="288,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/dictionaryDetail.jsp,null,/manage/dictionaryDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1417,974" />
      <AbsolutePoint location="1680,974" />
      <AbsolutePoint location="1680,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="productListPage;6,null,/manage/productList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1284" />
      <AbsolutePoint location="1096,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="manufactureListPage;6,null,/manufactureList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1094,1484" />
      <AbsolutePoint location="1250,1484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userListDoPage;6,null,/manage/userList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,688" />
      <AbsolutePoint location="284,688" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="dictionaryAddPage;6,null,/manage/dictionaryAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="519,787" />
      <AbsolutePoint location="924,787" />
      <AbsolutePoint location="924,690" />
      <AbsolutePoint location="950,690" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/login.jsp,null,/manage/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,73" />
      <AbsolutePoint location="271,73" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userModPage;6,null,/manage/userMod.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,525" />
      <AbsolutePoint location="509,525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="mainPage;6,null,/manage/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,0" />
      <AbsolutePoint location="475,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="userListPage;6,null,/manage/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,630" />
      <AbsolutePoint location="535,630" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/productAdd.jsp,null,/manage/productAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1174" />
      <AbsolutePoint location="892,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/productList.jsp,null,/manage/productList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1274" />
      <AbsolutePoint location="589,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="dictionaryListPage;6,null,/manage/dictionaryList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="945,735" />
      <AbsolutePoint location="907,735" />
      <AbsolutePoint location="907,945" />
      <AbsolutePoint location="128,945" />
      <AbsolutePoint location="128,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/userAdd.jsp,null,/manage/userAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,264" />
      <AbsolutePoint location="287,264" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/categoryAdd.jsp,null,/manage/categoryAdd.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="720,850" />
      <AbsolutePoint location="720,574" />
      <AbsolutePoint location="1405,574" />
      <AbsolutePoint location="1405,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/dictionaryList.jsp,null,/manage/dictionaryList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1320,650" />
      <AbsolutePoint location="1320,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="categoryDetailPage;6,null,/manage/categoryDetail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1723,387" />
      <AbsolutePoint location="1886,387" />
      <AbsolutePoint location="1886,774" />
      <AbsolutePoint location="1713,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="productEditPage;6,null,/manage/productEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1929,1125" />
      <AbsolutePoint location="1929,1165" />
      <AbsolutePoint location="1624,1165" />
      <AbsolutePoint location="1624,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/dictionaryAdd.jsp,null,/manage/dictionary.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1029,650" />
      <AbsolutePoint location="1029,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/logout.jsp,null,/manage/logout.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,399" />
      <AbsolutePoint location="279,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorPage;6,null,/manage/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,277" />
      <AbsolutePoint location="672,277" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/categoryDetail.jsp,null,/manage/categoryDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1631,750" />
      <AbsolutePoint location="1631,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loginPage;6,null,/manage/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="735,94" />
      <AbsolutePoint location="475,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="productListPageShow;6,null,/manage/productList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1647,1425" />
      <AbsolutePoint location="1647,1603" />
      <AbsolutePoint location="469,1603" />
      <AbsolutePoint location="469,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage/login.do,successPage,/manage/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="271,19" />
      <AbsolutePoint location="360,19" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="buildDictionariesPage;6,null,/manage/buildDictionaries.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,984" />
      <AbsolutePoint location="520,984" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

