# Resources for parameter 'com.lexus.struts.ApplicationResources'
# Project NetShop

#manage/login.jsp
message.ui.manage.login.title=NetShop Management Administrator Login  Panel
message.ui.manage.login.username=Username:
message.ui.manage.login.password=Password:
message.ui.manage.login.submit=Login
message.ui.manage.login.cancle=Reset
error.ui.manage.login.username.required={0} is needed
error.ui.manage.login.username.maxlength={0} field should less than {1} characters
errors.required={0} is required
#manage/userAdd.jsp
message.ui.manage.useradd.title=NetShop Management User Add Panel
message.ui.manage.useradd.username=Username:
message.ui.manage.useradd.password=Password:
message.ui.manage.useradd.password2=Password Again:
message.ui.manage.useradd.submit=ADD
message.ui.manage.useradd.cancle=Reset
error.ui.manage.useradd.username.required={0} is required
error.ui.manage.useradd.password.required={0} is required
error.ui.manage.useradd.password.minlength={0} should more than {1} characters
error.ui.manage.useradd.password.maxlength={0} should less than {1} characters
#manage/userList.jsp
message.ui.manage.userlist.title=NetShop Management User List Panel
message.ui.manage.userlist.username=username
message.ui.manage.userlist.status=status
message.ui.manage.userlist.operate=operate
message.ui.manage.userlist.locked=Locked
message.ui.manage.userlist.unlock=Unlock
message.ui.manage.userlist.modify=Modify
message.ui.manage.userlist.delete=Delete
#manage/userMod.jsp
message.ui.manage.usermod.title=NetShop Management User Password Modify Panel
message.ui.manage.usermod.username=Username:
message.ui.manage.usermod.password=Original password:
message.ui.manage.usermod.newpassword=New password:
message.ui.manage.usermod.newpassword2=New password again:
message.ui.manage.usermod.submit=Submit
message.ui.manage.usermod.cancle=Reset
error.ui.manage.usermod.modify={0} is Required
#manage/dictionaryAdd.jsp
message.ui.manage.dictionaryadd.title=NetShop Management Dictionary Add Panel
message.ui.manage.dictionaryadd.dictionaryname=Dictionary Name:
message.ui.manage.dictionaryadd.ismultinest=IsMultinest:
message.ui.manage.dictionaryadd.submit=Submit
message.ui.manage.dictionaryadd.cancle=Reset
#manage/dictionaryList.jsp
message.ui.manage.dictionarylist.title=NetShop Management Dictionary List Panel
message.ui.manage.dictionarylist.dictionaryname=Dictionary Name
message.ui.manage.dictionarylist.status=Status
message.ui.manage.dictionarylist.operate=Operate
message.ui.manage.dictionarylist.delete=Delete
#manage/categoryadd.jsp
message.ui.manage.categoryadd.title=NetShop Management Category Add Panel
message.ui.manage.categoryadd.categoryname=Category Name:
message.ui.manage.categoryadd.parentcategoryname=Select Parent Category Name:
message.ui.manage.categoryadd.description=Description:
message.ui.manage.categoryadd.status=Status:
message.ui.manage.categoryadd.submit=Submit
message.ui.manage.categoryadd.reset=Reset
#com.lexus.struts.action.ProductAddAction
error.struts.action.productadd.invalid=Invalid parameter
error.struts.action.productadd.attachment.invalid=Invalid file type,jpg,gif,bmp only
message.struts.action.productadd.add.success=Product add complete
#com.lexus.struts.form.ProductAddForm
error.struts.form.productadd.categoryname.required=categoryName is required
error.struts.form.productadd.invalid=Invalid parameter
error.struts.form.productadd.productname.required=productName is required
error.struts.form.productadd.price.invalid=Numberic only
#com.lexus.struts.action.ProductListAction
error.struts.action.productlist.invalid=Invalid parameter
message.struts.action.productlist.delete.success=Product delete complete
message.struts.action.productlist.modify.success=Product modify complete
#com.lexus.struts.action.CategoryDetailAction
message.struts.action.categorydetail.modify.success=Category modify complete
message.struts.action.categorydetail.delete.success=Category delete complete
error.struts.action.categorydetail.invalid=Invalid Parameter
#com.lexus.struts.action.DictionaryDetailAction
error.struts.action.dictionarydetail.invalid=Invalid Parameter
message.struts.action.dictionarydetail.success=Dictionary modify complete
message.struts.action.dictionarydetail.delete.success=Dictionary delete complete
#com.lexus.struts.action.CategoryAction
error.struts.action.category.invalid=Invalid Parameter of DictionaryId
error.struts.action.category.info=Invalid Parameter
message.struts.action.category.success=Category add operate complete
#com.lexus.struts.action.DictionaryAction
error.ui.manage.dictionaryadd.dictionaryname.required={0} is need
message.struts.action.dictionaryadd.success=Dictionary add operate complete
#com.lexus.struts.action.DictionaryListAction
error.ui.manage.dictionarylist.param.invalid=Parameter invalid
message.ui.manage.dictionarylist.success=Dictionary delete operate complete
#com.lexus.struts.action UserAddAction
error.struts.action.useradd.exist=This username is already exist
error.struts.action.useradd.differ=twice password wrriten is differ
error.struts.action.useradd.dislogin=you didn't have this permission,please login first
message.struts.action.useradd.success=User add operate is complete
#com.lexus.struts.action UserListAction
message.struts.action.userlist.delete=Delete user operate is complete
message.struts.action.userlist.lock=Lock user operate is complete
message.struts.action.userlist.unlock=Unlock user operate is complete
#com.lexus.struts.action LoginAction
error.struts.action.login.info=username or password is invalidate,or username be locked
error.struts.action.useradd.differ=Twice password wrriten is differ
#com.lexus.struts.action UserModAction
error.struts.action.usermod.invalid=Invalid parameter
error.struts.action.usermod.differ=Twice password wrriten is differ
message.struts.action.usermod.success=Modify user password operate is complete
error.struts.action.usermod.passworderror=Original Password is invalid