# Properties for Tomcat Server
tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=zhoubt

# appserver.home=${user.home}/jakarta-tomcat-5.0.28
#appserver.home=C:\Program Files\Apache Software Foundation\Tomcat 5.5
deploy.path=${appserver.home}/webapps